# https://www.jsramblings.com/continuously-deploy-a-react-app-to-gitlab-pages/

stages:
 - build
 - deploy

build:
  image: node:bookworm    # Run the job in a `node` docker image
  stage: build
  script:
    - cd "${CI_PROJECT_DIR}/app"
    - npm install create-react-app
    - npm install
    - npm run build
    - cd "${CI_PROJECT_DIR}/color-memory"
    - npm install create-react-app
    - npm install
    - npm run build
  artifacts:
    paths:
      - ${CI_PROJECT_DIR}/app/build/          # Save the build result as an artifact
      - ${CI_PROJECT_DIR}/color-memory/build/          # Save the build result as an artifact
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH

pages:
  image: alpine:latest
  stage: deploy
  variables:
    GIT_STRATEGY: none        # Do not clone git repo
  script:
    # Rename the CRA `build` folder to `public`
    - mv app/build/ public
    - mv color-memory/build/ public/color-memory        
  artifacts:
    paths:
      - public
